# QMake project file

include (../common.pro)
TEMPLATE = lib
CONFIG += staticlib

root_dir            = $$_PRO_FILE_PWD_
picox_dir           = $$root_dir/picox
external_dir        = $$root_dir/picox_external
external_config_dir = $$external_dir/config
unity_dir           = $$external_dir/Unity
fatfs_dir           = $$external_dir/fatfs
spiffs_dir          = $$external_dir/spiffs
sds_dir             = $$external_dir/sds
uthash_dir          = $$external_dir/uthash
minIni_dir          = $$external_dir/minIni
libfixmath_dir      = $$external_dir/libfixmath

INCLUDEPATH += $$root_dir
INCLUDEPATH += $$external_dir
INCLUDEPATH += $$external_config_dir
INCLUDEPATH += $$config_dir
INCLUDEPATH += $$unity_dir
INCLUDEPATH += $$fatfs_dir
INCLUDEPATH += $$spiffs_dir
INCLUDEPATH += $$sds_dir
INCLUDEPATH += $$uthash_dir
INCLUDEPATH += $$minIni_dir
INCLUDEPATH += $$libfixmath_dir

SOURCES += $$picox_dir/core/detail/xdebug.c
SOURCES += $$picox_dir/core/detail/xstdio.c
SOURCES += $$picox_dir/core/detail/xstdlib.c
SOURCES += $$picox_dir/core/detail/xstream.c
SOURCES += $$picox_dir/core/detail/xstring.c
SOURCES += $$picox_dir/core/detail/xrandom.c
SOURCES += $$picox_dir/core/detail/xtime.c
SOURCES += $$picox_dir/core/detail/xutils.c
SOURCES += $$picox_dir/core/xmemstream.c
SOURCES += $$picox_dir/container/xintrusive_list.c
SOURCES += $$picox_dir/container/xfifo_buffer.c
SOURCES += $$picox_dir/filesystem/xfscore.c
SOURCES += $$picox_dir/filesystem/xposixfs.c
SOURCES += $$picox_dir/filesystem/xfatfs.c
SOURCES += $$picox_dir/filesystem/xramfs.c
SOURCES += $$picox_dir/filesystem/xromfs.c
SOURCES += $$picox_dir/filesystem/xsinglefs.c
SOURCES += $$picox_dir/filesystem/xvfs.c
SOURCES += $$picox_dir/filesystem/xunionfs.c
SOURCES += $$picox_dir/filesystem/xfpath.c
SOURCES += $$picox_dir/filesystem/xspiffs.c
SOURCES += $$picox_dir/allocator/xstack_allocator.c
SOURCES += $$picox_dir/allocator/xfixed_allocator.c
SOURCES += $$picox_dir/allocator/xpico_allocator.c
SOURCES += $$picox_dir/string/xdynamic_string.c
SOURCES += $$picox_dir/misc/xtokenizer.c
SOURCES += $$picox_dir/misc/xargparser.c
SOURCES += $$picox_dir/multitask/xfiber.c
SOURCES += $$picox_dir/multitask/xvtimer.c
SOURCES += $$picox_dir/hal/xgpio.c
SOURCES += $$picox_dir/hal/xuart.c
SOURCES += $$picox_dir/hal/xspi.c
SOURCES += $$picox_dir/hal/xi2c.c
SOURCES += $$picox_dir/hal/xpwm.c
SOURCES += $$sds_dir/sds.c
SOURCES += $$fatfs_dir/ff.c
SOURCES += $$spiffs_dir/spiffs_cache.c
SOURCES += $$spiffs_dir/spiffs_check.c
SOURCES += $$spiffs_dir/spiffs_gc.c
SOURCES += $$spiffs_dir/spiffs_hydrogen.c
SOURCES += $$spiffs_dir/spiffs_nucleus.c
SOURCES += $$uthash_dir/libut.c
SOURCES += $$uthash_dir/utmm.c
SOURCES += $$uthash_dir/utvector.c
SOURCES += $$minIni_dir/minIni.c
SOURCES += $$minIni_dir/minGlue.c
SOURCES += $$unity_dir/unity.c
SOURCES += $$unity_dir/unity_fixture.c
SOURCES += $$libfixmath_dir/fix16.c
SOURCES += $$libfixmath_dir/fix16_exp.c
SOURCES += $$libfixmath_dir/fix16_sqrt.c
SOURCES += $$libfixmath_dir/fix16_str.c
SOURCES += $$libfixmath_dir/fix16_trig.c
SOURCES += $$libfixmath_dir/fract32.c
SOURCES += $$libfixmath_dir/uint32.c

HEADERS += $$picox_dir/allocator/xfixed_allocator.h
HEADERS += $$picox_dir/allocator/xpico_allocator.h
HEADERS += $$picox_dir/allocator/xstack_allocator.h
HEADERS += $$picox_dir/container/xbyte_array.h
HEADERS += $$picox_dir/container/xfifo_buffer.h
HEADERS += $$picox_dir/container/xintrusive_list.h
HEADERS += $$picox_dir/container/xmessage_buffer.h
HEADERS += $$picox_dir/core/detail/compiler/xgcc.h
HEADERS += $$picox_dir/core/detail/compiler/xrenesas.h
HEADERS += $$picox_dir/core/detail/xcompiler.h
HEADERS += $$picox_dir/core/detail/xdebug.h
HEADERS += $$picox_dir/core/detail/xpreprocessor.h
HEADERS += $$picox_dir/core/detail/xrandom.h
HEADERS += $$picox_dir/core/detail/xstddef.h
HEADERS += $$picox_dir/core/detail/xstdio.h
HEADERS += $$picox_dir/core/detail/xstdlib.h
HEADERS += $$picox_dir/core/detail/xstream.h
HEADERS += $$picox_dir/core/detail/xstring.h
HEADERS += $$picox_dir/core/detail/xtime.h
HEADERS += $$picox_dir/core/detail/xutils.h
HEADERS += $$picox_dir/core/xcore.h
HEADERS += $$picox_dir/filesystem/xfatfs.h
HEADERS += $$picox_dir/filesystem/xfpath.h
HEADERS += $$picox_dir/filesystem/xunionfs.h
HEADERS += $$picox_dir/filesystem/xfscore.h
HEADERS += $$picox_dir/filesystem/xfs.h
HEADERS += $$picox_dir/filesystem/xposixfs.h
HEADERS += $$picox_dir/filesystem/xramfs.h
HEADERS += $$picox_dir/filesystem/xspiffs.h
HEADERS += $$picox_dir/filesystem/xvfs.h
HEADERS += $$picox_dir/filesystem/xsinglefs.h
HEADERS += $$picox_dir/misc/xargparser.h
HEADERS += $$picox_dir/misc/xtokenizer.h
HEADERS += $$picox_dir/multitask/xfiber.h
HEADERS += $$picox_dir/multitask/xvtimer.h
HEADERS += $$picox_dir/hal/xgpio.h
HEADERS += $$picox_dir/hal/xuart.h
HEADERS += $$picox_dir/hal/xspi.h
HEADERS += $$picox_dir/hal/xi2c.h
HEADERS += $$picox_dir/hal/xpwm.h
HEADERS += $$picox_dir/string/xdynamic_string.h
HEADERS += $$picox_dir/xconfig.h
